<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Star Wars API</title>
        <link rel="stylesheet" href="style.css">
        <script type="module" src="script.js"></script>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Days+One" />
    </head>
    <body>
        <main>
            <h1> Welcome to my humble Star Wars API page! </h1>
            <h2> How about some Obi-Wan facts?</h2>
            <section class="center">
                <button class="saberme"> Saber me! </button>
                
            </section>
            <section class="results">
                <p>
                    . . .
                </p>
            </section>
        </main>
    </body>
</html>